.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.content-titulo{
    color: #b07dfb;
}

.content-titulo h1{
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
}

.content-titulo span{
    font-style: italic;
    font-size: 0.875rem;
}

.lobo-descricao{
    font-size: 0.875rem;
}
.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.imagem-2{
    align-self: end;
    width: 100%;
}

.lobo-descricao{
    line-height: 1.5;
}

.imagem-3{
    width: 100%;
}

p{
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.content-informacoes p + p{
    margin-top: 30px;
}

.content-caracteristicas{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
}

.content-caracteristicas > div{
    width: 80px;
    align-items: center;
    justify-items: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px 5px 10px 10px;
    box-shadow: 5px 5px 15px 0px rgba(10,10,10, 0.15);
}

.content-numero{
    font-size: 3rem;
    font-weight: 700;
    padding: 10px;
    color: #b07dfb;   
    line-height: 1;
    margin: 10px auto;
}

.content-rotulo{
    font-size: 1rem;
    color: #8844ee;
    padding: 5px ;
    background-color: #fff;
    display: block;
    margin-top: 10px;
    text-align: center;
    border-radius: 0 0 5px 5px;
}

.content-citacao,
.content-atributos{
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(10,10,10, 0.15);
    align-self: start;
    
}

.content-citacao p{
    font-size: 1.5rem;
    color: #fff;
    font-style: italic;
    text-align: center;
}

.content-atributos{
    display: grid;
    align-items: center;
}
.content-atributos li{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125rem;
    color: #fff;
    padding: 20px;    
}

.content-atributos li + li{
    border-top: 2px solid #b07dfb;
}

@media (max-width: 768px){
    .content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px){
    .content{
        padding-top: 20px;
    }

    .content-titulo h1{
        font-size: 3rem;
    }

    .content p{
        font-size: 1rem;
    }

    .lobo-descricao{
        font-size: 0.875rem !important;
    }

    .content-citacao p{
        font-size: 1.25rem;
    }

    .content-atributos li{
        font-size: 1rem;
    }
}
