/* Grid Geral */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
    gap: 30px;
}

@media (max-width: 1200px){
    .estrutura{
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas: 
            "header header"
            "sidenav content"
            "....... anuncios"
            "footer footer"
    ;
    }
}

@media (max-width: 768px){
    .estrutura{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
    ;
    }
}

@media (max-width: 480px){
    .estrutura{
        gap: 0px;
    }
}