.header-container{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px 0px;
}

.header{
    display: grid;
    grid-template-columns: minmax(180px, 1fr) auto;
    justify-items: space-between;
    align-items: center;
    padding: 0px 60px;
}

.header-logo{
    max-width: 200px;
}

.header-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.header-menu a{
    display: block;
    font-size: 1.125rem;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.1s;
}


.header-menu a:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px){
    .header{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding-left: 20px;
    }

    .header-menu{
        gap: 10px;
    }

    .header-menu a{
        font-size: 0.875rem;
    }
}